<!DOCTYPE html>
<html>
<head>
  <title>XLICON-V2</title>
  <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url('https://i.imgur.com/aIOYfTn.jpeg');
      background-size: cover;
      background-position: center;
      font-family: 'Helvetica', sans-serif;
      overflow: hidden;
      margin: 0;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 800px;
      max-height: 1000px;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 17px rgba(0, 0, 0, 0.1);
      padding: 25px;
      border-radius: 15px;
    }

    .header {
      text-align: center;
      padding-top: 20px;
    }

    .header h1 {
      color: #128c7e;
      font-size: 30px;
      margin-bottom: 30px;
    }

    .main {
      text-align: center;
    }

    .main input {
      width: calc(100% - 30px);
      height: 60px;
      border: none;
      outline: none;
      box-sizing: border-box;
      padding: 15px;
      font-size: 16px;
      margin-bottom: 20px;
      border-radius: 10px;
      background-color: #f2f2f2;
      border: 1px solid #ddd;
    }

    .main button {
      position: relative;
      background: none;
      color: #fff;
      letter-spacing: 1px;
      font-weight: bold;
      margin-bottom: 30px;
      border-radius: 10px;
      width: 100%;
      height: 50px;
      font-size: 18px;
      border: 2px solid transparent;
      cursor: pointer;
      text-transform: uppercase;
      overflow: hidden;
      z-index: 1;
    }

    .main button::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
      background-size: 400% 400%;
      z-index: -1;
      filter: blur(3px);
      animation: rainbowBreathing 6s infinite alternate;
    }

    .main button span {
      position: relative;
      z-index: 2;
    }

    @keyframes rainbowBreathing {
      0% {
        background-position: 0% 50%;
        opacity: 0.7;
      }
      50% {
        background-position: 100% 50%;
        opacity: 1;
      }
      100% {
        background-position: 0% 50%;
        opacity: 0.7;
      }
    }

    .main input::placeholder {
      color: #888;
    }

    .main span {
      position: relative;
      display: block;
    }

    .main i {
      position: absolute;
      left: 15px;
      color: #128c7e;
      font-size: 16px;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Bentley Pair Code</h1>
    </div>
    <div class="main">
      <form>
        <span>
          <i class="fa fa-user"></i>
          <input type="number" id="number" placeholder="Enter your phone number with country code" name="">
        </span><br>
        <button id="submit"><span>Submit</span></button>
        <main id="pair"></main>
      </form>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>
</body>
</html>
